/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2015 */



@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Black-webfont.eot');
    src: url('Montserrat-Black-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Black-webfont.woff2') format('woff2'),
         url('Montserrat-Black-webfont.woff') format('woff'),
         url('Montserrat-Black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Bold-webfont.eot');
    src: url('Montserrat-Bold-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Bold-webfont.woff2') format('woff2'),
         url('Montserrat-Bold-webfont.woff') format('woff'),
         url('Montserrat-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Montserrat Hairline';
    src: url('Montserrat-Hairline-webfont.eot');
    src: url('Montserrat-Hairline-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Hairline-webfont.woff2') format('woff2'),
         url('Montserrat-Hairline-webfont.woff') format('woff'),
         url('Montserrat-Hairline-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Hairline-webfont.eot');
    src: url('Montserrat-Hairline-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Hairline-webfont.woff2') format('woff2'),
         url('Montserrat-Hairline-webfont.woff') format('woff'),
         url('Montserrat-Hairline-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}



@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Regular-webfont.eot');
    src: url('Montserrat-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Regular-webfont.woff2') format('woff2'),
         url('Montserrat-Regular-webfont.woff') format('woff'),
         url('Montserrat-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-Light-webfont.eot');
    src: url('Montserrat-Light-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Light-webfont.woff2') format('woff2'),
         url('Montserrat-Light-webfont.woff') format('woff'),
         url('Montserrat-Light-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}