@font-face {
    font-family: SFProDisplay;
    src: url(../fonts/SF-Pro-Display-Bold.otf);
}

@font-face {
    font-family: SFProDisplay-light;
    src: url(../fonts/SF-Pro-Display-Light.otf);
}

.media-body {
    cursor: pointer;
}

.media-body img {
    width: 50%;
}

.media-body h4 {
    font-size: 15px;
}

.media-feature {
    position: relative;
    display: block;
    color: currentColor;
    text-align: center;
}

.gallery__item gallery__item--1 {
    border: 5rem solid red;
}

video.video {
    width: 100%;
    height: auto;
}

.navbar-sidebar {
    top: 50%;
}

.widget {
    margin: 5px;
    color: #E71822;
}

.widget ul li {
    font-family: SFProDisplay-light;
    display: block;
    width: 100%;
    padding-right: 2.5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    font-size: 15px;
}

.wrap3 {
    width: 100%;
    padding: 0px 5rem 5rem 1rem;
    height: 300px;
}

span {
    color: #1F2135;
    font-family: SFProDisplay;
    font-size: 10px;
}

a {
    color: #1F2135;
}

li {
    color: #1F2135;
    font-family: SFProDisplay;
}

h2 {
    color: #1F2135;
    font-family: SFProDisplay;
}

h3 {
    color: #1F2135;
    font-family: SFProDisplay;
}

h4 {
    color: #1F2135;
    font-family: SFProDisplay;
}

span.text.t-upper.fs-normal.d-none.d-md-inline-block {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.93px;
    line-height: 14px;
    text-align: left;
}

span.icon.icon-menu.icon-menu-a {
    width: 25px;
}

li.nav-item.t-upper.fs-normal {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.93px;
    line-height: 14px;
    text-align: left;
}

li.social-img {
    width: 14.79px;
    height: 14.51px;
    margin-bottom: 10px;
}

li.social-img img {
    width: 100%;
}

li.social-wa {
    width: 33.16px;
    height: 35.16px;
    background-color: #57BB63;
    padding-left: 5px;
    border-radius: 50%;
}

li.social-wa img {
    width: 80%;
    height: auto;
}

nav.navbar.navbar-top {
    background-color: #fff;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -26rem;
    margin-left: -15px;
}

ul#menu-product-menu {
    padding-left: 0px;
}

ul#menu-support-menu {
    padding-left: 0px;
}

ul#menu-services-menu {
    padding-left: 0px;
}

ul#menu-ipeh-menus-1 {
    padding-left: 0px;
}

ul#menu-information-menu {
    padding-left: 0px;
}

ul#menu-w-enterprise {
    padding-left: 0px;
}

.header-home {
    padding-top: 0rem;
    padding-bottom: 5rem;
    background-image: url(../img/mobile-bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}

.section-cover {
    background-repeat: no-repeat;
}

.content-text.sr-up-2 {
    color: #1F2135;
    font-family: SFProDisplay-light;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1.4px;
    line-height: 29px;
    text-align: justify;
}

span.sub {
    color: #1F2135;
    font-family: SFProDisplay;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2.4px;
    line-height: 28px;
    width: 317px;
    text-align: justify;
}

.item-pricing-a .item-header::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    top: auto;
    opacity: 0;
}

span.width-medium {
    text-transform: uppercase;
}

.item-price.font-title {
    text-align: justify;
}

figure {
    margin: 0rem -3rem 1.5rem 0rem;
    text-align: center;
}

.slide-b.fullscreen-slide {
    min-height: 115vh;
}

.item-pricing-a .item-header h3 {
    font-size: 2.5rem;
    text-align: center;
}

figure.gallery__item img {
    width: 80%;
    border-radius: 5%;
}

.gallery__item img {
    color: #E71822;
    opacity: 0.5;
}

.gallery__item img:hover {
    opacity: 1;
    cursor: pointer;
}

figure.gallery__item-produk img {
    width: 60%;
}

.section-cover {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.section-cover-contact {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/img/team-whole.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.section {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

@media (min-width: 320px) {
    .slide-b.fullscreen-slide {
        min-height: 35vh;
    }

    .bg-level-1 {
        background: #ffffff;
    }

    .slide-b .slide-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        margin-left: 5%;
    }

    .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: wrap;
        justify-content: space-between;
        padding-bottom: 15px;
        cursor: pointer;
    }

    .slide-text {
        color: #FFFFFF;
        font-family: SFProDisplay-light;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 6.22px;
        line-height: 25px;
        text-align: left;
        margin-bottom: 1rem;
    }

    h2.s-title.font-title {
        color: #FFFFFF;
        font-family: SFProDisplay;
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 2.22px;
        line-height: 50px;
        text-align: left;
        text-transform: uppercase;
    }

    .btn.btn-outline-a.bd-thick {
        width: 130px;
        text-align: left;
        border: 4px solid #fff;
        padding: 10px;
    }

    .btn.btn-outline-a.bd-thick span {
        color: #FFFFFF;
        font-family: SFProDisplay;
        font-size: 15px;
        font-weight: 900;
        letter-spacing: 2.58px;
        line-height: 29px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: auto;
        margin-left: auto;
    }

    span.text-brand {
        display: none;
    }

    .header-home {
        padding-top: 0rem;
        padding-bottom: 5rem;
        background-repeat: no-repeat;
        padding-left: 10%;
    }

    span.width-medium {
        font-size: 50px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 50px;
        text-align: left;
    }

    .section-cover {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    h2.h-title.font-title.sr-up-1 {
        font-family: SFProDisplay;
        font-size: 35px;
        font-weight: 700;
        letter-spacing: 1.22px;
        line-height: 40px;
        text-align: left;
        text-transform: uppercase;
        opacity: 1;
    }

    .btn.btn-outline-b.bd-thick {
        cursor: pointer;
        font-size: 0.2rem;
        border: 5px solid #E60B16;
    }

    .text-uppercase-below-title {
        font-size: 1rem;
        text-transform: uppercase !important;
        color: #E71822;
        font-weight: bolder;
    }

    .content-text.sr-up-2 {
        color: #1E2134;
        font-family: SFProDisplay-light;
        font-size: 15px;
        letter-spacing: 0.5px;

        line-height: 30px;
        width: auto;
        text-align: left;
        text-align: justify;
        margin-bottom: 1rem;
    }

    .flex-item {
        grid-row: 7;
        background: transparent;
        width: 30%;
        line-height: 60px;
        text-align: left;
    }

    .flex-item img {
        width: 65%;
    }

    .s-text p {
        margin-bottom: 2rem;
    }

    .swiper-slide.slide-item.swiper-slide-active {
        width: 100%;
    }

    .slide-b {
        height: 15rem;
    }
}

@media (min-width: 375px) {
    span.width-medium {
        font-size: 55px;
        font-weight: 700;
        letter-spacing: 2px;
        line-height: 50px;
        text-align: left;
    }
}

@media (min-width: 425px) {
    .slide-b.fullscreen-slide {
        min-height: 45vh;
    }

    .header-home .h-title {
        font-size: 3.5rem;
        line-height: 1.1;
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-left: 3rem;
    }
}

@media (min-width: 500px) {
    span.width-medium {
        font-size: 69px;
        text-align: left;
    }

    .header-home .h-title {
        margin-right: 3rem;
        margin-left: 3rem;
    }

    span.text.text-uppercase {
        font-size: 10px;
    }

    .content-text.sr-up-2 {
        width: auto;
        max-width: 75%;
        margin: auto;
        font-size: smaller;
    }

    .flex-item img {
        width: 80%;
    }

    .swiper-slide-active .slide-b.slide-anim .s-title {
        font-size: 5rem;
        line-height: 1;
    }

    .s-text p {
        margin-left: 5rem;
    }

    .btn.btn-outline-a.bd-thick {
        margin-left: 5rem;
    }
}

@media (min-width: 576px) {
    .header-home .h-title {
        margin-left: 5rem;
    }

    .slide-b.fullscreen-slide {
        min-height: 50vh;
    }
}

@media (min-width: 768px) {

    .slide-b.fullscreen-slide {
        min-height: 75vh;
    }

    .header-home .h-title {
        margin-left: 9rem;
    }

    .header-home {
        padding: 5%;
    }

    span.width-medium {
        font-size: 76px;
    }

    h2.h-title.font-title.sr-up-1 {
        font-size: 50px;
        letter-spacing: 2.22px;
        line-height: 51px;
    }

    .flex-item {
        grid-row: 7;
        background: transparent;
        width: 30%;
        line-height: 100px;
        text-align: left;
    }
}

@media (min-width: 992px) {

    .slide-b.fullscreen-slide {
        min-height: 90vh;
    }

    .navbar-sidebar {
        top: 40%;
    }

    .header-home {
        padding: 10%;
        margin-top: 5%;
    }

    .header-home .h-title {
        height: auto;
        width: 46rem;
        margin-left: 4rem;
    }

    h2.h-title.font-title.sr-up-1 {
        font-size: 65px;
        letter-spacing: 2.22px;
        line-height: 63px;
    }

    .row.no-gutters.flex-full {
        margin-top: 10rem;
    }

    .width-medium {
        max-width: 52rem;
        width: 100%;
    }

    .flex-item {
        grid-row: 7;
        background: transparent;
        width: 100px;
        line-height: 100%;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        margin-right: 2%;
    }

    .flex-item img {
        width: 100%;
    }

    .slide-b .content-bottom {
        align-items: baseline;
    }

    .btn.btn-outline-b.bd-thick {}
}

@media (min-width: 1200px) {
    .slide-b.fullscreen-slide {
        min-height: 125vh;
    }

    .align-x-center {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    span.text-brand {
        display: block;
    }

    .text-brand span {
        font-size: 15px;
        text-transform: uppercase;
    }

    .row.no-gutters.flex-full {
        padding-top: 9rem;
    }

    .header-home {
        padding: 10%;
        margin-top: 5%;
    }

    .header-home .h-title {
        height: auto;
        width: 46rem;
        margin-left: 4rem;
    }

    h2.h-title.font-title.sr-up-1 {
        font-size: 65px;
        letter-spacing: 2.22px;
        line-height: 63px;
    }

    .width-medium {
        max-width: 52rem;
        width: 100%;
    }

    .swiper-slide-active .slide-b.slide-anim .s-title {
        font-size: 6rem;
    }

    .flex-item {
        grid-row: 7;
        background: transparent;
        width: 100px;
        line-height: 100%;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        margin-right: 2%;
    }

    .flex-item img {
        width: 100%;
    }

    .slide-b .content-bottom {
        align-items: baseline;
    }

    .btn.btn-outline-b.bd-thick {}
}

@media (min-width: 1366px) {

    .slide-b.fullscreen-slide {
        min-height: 120vh;
    }

    .navbar-sidebar {
        top: 40%;
    }

    .wrap3 {
        width: 100%;
        padding: 0px 5rem 5rem 10rem;
        height: 300px;
    }

    video.video {
        border: 5rem solid #fff;
        outline: none;
    }

    .row.no-gutters.flex-full {
        padding-top: 9rem;
    }

    .header-home {
        padding: 10%;
        margin-top: 5%;
    }

    .header-home .h-title {
        height: auto;
        width: 46rem;
        margin-left: 4rem;
    }

    h2.h-title.font-title.sr-up-1 {
        font-size: 65px;
        letter-spacing: 2.22px;
        line-height: 63px;
    }

    .width-medium {
        max-width: 52rem;
        width: 100%;
    }

    .flex-container-product figure {
        margin: 0rem -6rem 2rem 0rem;
        text-align: left;
    }

    figure.gallery__item-product img {
        max-width: 65%;
    }

    .swiper-slide-active .slide-b.slide-anim .s-title {
        font-size: 6rem;
    }

    .flex-item {
        grid-row: 7;
        background: transparent;
        width: 110px;
        line-height: 100%;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        margin-right: 3%;
    }

    .flex-item img {
        width: 100%;
    }

    .slide-b .content-bottom {
        align-items: baseline;
    }

    .btn.btn-outline-b.bd-thick {}
}

@media (min-width: 1600px) {
    .slide-b.fullscreen-slide {
        min-height: 110vh;
    }

    .navbar-sidebar {
        top: 50%;
    }
}