@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Regular-webfont.html');
    src: url('NotoSans-Regular-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('NotoSans-Regular-webfont.woff') format('woff'),
         url('NotoSans-Regular-webfont-2.html') format('truetype'),
         url('NotoSans-Regular-webfont-3.html#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Italic-webfont.html');
    src: url('NotoSans-Italic-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('NotoSans-Italic-webfont.woff') format('woff'),
         url('NotoSans-Italic-webfont-2.html') format('truetype'),
         url('NotoSans-Italic-webfont-3.html#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}


@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Bold-webfont.html');
    src: url('NotoSans-Bold-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('NotoSans-Bold-webfont.woff') format('woff'),
         url('NotoSans-Bold-webfont-2.html') format('truetype'),
         url('NotoSans-Bold-webfont-3.html#noto_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-BoldItalic-webfont.html');
    src: url('NotoSans-BoldItalic-webfontd41d.html?#iefix') format('embedded-opentype'),
         url('NotoSans-BoldItalic-webfont.woff') format('woff'),
         url('NotoSans-BoldItalic-webfont-2.html') format('truetype'),
         url('NotoSans-BoldItalic-webfont-3.html#noto_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}

